# HopLedger-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/planning/: README.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haertibraeu/hopledger/: HopLedgerApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/haertibraeu/hopledger/data/api/: ApiKeyInterceptor.kt  DynamicBaseUrlInterceptor.kt  HopLedgerApi.kt
app/src/main/java/com/haertibraeu/hopledger/data/model/: Models.kt
app/src/main/java/com/haertibraeu/hopledger/data/repository/: SettingsRepository.kt  SyncRepository.kt
app/src/main/java/com/haertibraeu/hopledger/di/: AppModule.kt
app/src/main/java/com/haertibraeu/hopledger/ui/: AppViewModel.kt
app/src/main/java/com/haertibraeu/hopledger/ui/accounting/: AccountingScreen.kt  AccountingViewModel.kt
app/src/main/java/com/haertibraeu/hopledger/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/haertibraeu/hopledger/ui/navigation/: HopLedgerNavHost.kt
app/src/main/java/com/haertibraeu/hopledger/ui/settings/: QrUtils.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/haertibraeu/hopledger/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
