# Increase memory for the Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Enable parallel builds and caching for better performance
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin code style for the project
kotlin.code.style=official

# AndroidX support
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
